{
  "name": "watch-a-div",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/emails": "^1.1.0",
    "@netlify/functions": "^1.4.0",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "^14.18.42",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.3",
    "puppeteer-core": "^19.10.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "puppeteer": "^19.10.1",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
